spring.application.name=datajpa
spring.datasource.url=jdbc:h2:mem:testdb;
#use the same url, username and password to connect from console
spring.datasource.driver-class-name=
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#access h2-console in browser using localhost:8080/h2-console
spring.jpa.show-sql=true
#for showing sql queries in console
spring.jpa.defer-datasource-initialization=true
#for data seeding
