spring.application.name=datajpa
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driver-class-name=
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
